# HELP lazyai_metric LazyAI quality metric
# TYPE lazyai_metric gauge
lazyai_metric{name="session_duration",recorded_at="2026-05-24T01:43:57Z"} 1.00
lazyai_metric{name="session_duration",recorded_at="2026-05-24T00:54:25Z"} 1.00

# HELP lazyai_sessions_total Total number of sessions
# TYPE lazyai_sessions_total counter
lazyai_sessions_total 12

# HELP lazyai_tasks_total Total number of tasks by status
# TYPE lazyai_tasks_total counter
lazyai_tasks_total{status="pending"} 0
lazyai_tasks_total{status="completed"} 0
